<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section with Background Video</title>
    <style>
.video-background {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.video-background iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
}

@media (min-aspect-ratio: 16/9) {
  .video-background iframe {
    /* height = 100 * (9 / 16) = 56.25 */
    height: 56.25vw;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-background iframe {
    /* width = 100 / (9 / 16) = 177.777777 */
    width: 177.78vh;
  }
}
    </style>
</head>
<body style="margin: 0;">

    <div class="video-background">
        <iframe src="https://player.vimeo.com/video/965761200?badge=0&amp;autopause=0&amp;autoplay=1&amp;loop=1&amp;controls=0&amp;muted=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allowfullscreen></iframe>
      </div>
      

</body>
</html>
